{
  "inbounds": [{
    "port": 8080,
    "protocol": "vless",
    "settings": {
      "clients": [{
        "id": "d25a3bfc-f1b7-4f96-b2c6-0e0bfe31a3b5"
      }],
      "decryption": "none"
    },
    "streamSettings": {
      "network": "ws",
      "security": "none",
      "wsSettings": {
        "path": "/vless"
      }
    }
  }],
  "outbounds": [{ "protocol": "freedom" }]
}
